# Maxa-Dashboard

./: Maxa Dash.sln  Maxa dashboard code.docx
Maxa Dash/: App.xaml  App.xaml.cs  Charts.cs  DataConverter.cs  ErrorCodes.cs  FileWriter.cs  GuiDataConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Maxa Dash.csproj  Maxa.cs  NotifyNewData.cs  Registers.cs  UserMessages.cs
