<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Maxa_Dash</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>solaredge icon.ico</ApplicationIcon>
    <Version>2.2.0</Version>
    <Authors>Eyal Srugo</Authors>
    <Company>Solaredge</Company>
    <Product>Maxa Dashboard</Product>
    <PackageId>Maxa Dash</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>bin\Debug\EasyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
